# microservice-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/: Template.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/resources/swagger/: api.yaml
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/: Application.java  DbEntity.java  DefaultTemplateApi.java  DefaultTemplateResourceApi.java  EntityRepository.java  TemplateEntity.java  TemplateRepository.java  TemplateResource.java  TemplateResourceClient.java  TemplatesResource.java  TemplatesResourceClient.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/java/: TemplateTest.java
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/test/java/: TemplateTest.java
